# Vecerdi.Ignore

./: Program.cs  README.md  Vecerdi.Ignore.csproj
scripts/: install.ps1
